[firebase/environment_variables]

"apiKey"="AIzaSyCQqRl96XaoqwxhUM-uihA5HUmAiiCLeCM"
"authDomain"="project-ekans.firebaseapp.com"
"databaseURL"=""
"projectId"="project-ekans"
"storageBucket"="project-ekans.appspot.com"
"messagingSenderId"="247633069526"
"appId"="1:247633069526:web:517c1b0b39dadc67cad077"
"measurementId"="G-771MWTQK27"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""